<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.lab5.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/startJudging"
            app:destination="@id/listFragment" />

    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.lab5.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/moveToFinal"
            app:destination="@id/finalFragment" />
        <argument
            android:name="userName"
            android:defaultValue="John Doe"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/finalFragment"
        android:name="com.example.lab5.FinalFragment"
        android:label="fragment_final"
        tools:layout="@layout/fragment_final" />
</navigation>
